<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">DESKTOP-BM9N2SP</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST EEQUT IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST MVF IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SEQUT IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TEVOL IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof of 180 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_File><file type="string">C:\Users\user\Box\Jonhson Lee\Macro files\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">DESKTOP-BM9N2SP</clientHost><handle type="integer">14888</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">25</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">8079</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0465884321046259</totalTime><stepTime type="float">0.0465884321046259</stepTime><timeIncrement type="float">0.0465884321046259</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0465884321046259</totalTime><stepTime type="float">0.0465884321046259</stepTime><timeIncrement type="float">0.0465884321046259</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0465884321046259</totalTime><stepTime type="float">0.0465884321046259</stepTime><timeIncrement type="float">0.0213544837956629</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0465884321046259</totalTime><stepTime type="float">0.0465884321046259</stepTime><timeIncrement type="float">0.00698882426156612</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">4</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0486081378962363</totalTime><stepTime type="float">0.0486081378962363</stepTime><timeIncrement type="float">0.00201970579161039</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0516376965836519</totalTime><stepTime type="float">0.0516376965836519</stepTime><timeIncrement type="float">0.00302955868741558</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0516376965836519</totalTime><stepTime type="float">0.0516376965836519</stepTime><timeIncrement type="float">0.00454433803112337</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0516376965836519</totalTime><stepTime type="float">0.0516376965836519</stepTime><timeIncrement type="float">0.00395995829920139</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">0.00175645270660172</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">0.00263467905990257</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">0.0022257291736728</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">0.00080465243629351</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">0.000220861350831541</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0533941492902536</totalTime><stepTime type="float">0.0533941492902536</stepTime><timeIncrement type="float">4.82211071281765e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>